~%2F.TinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Flipsum%2Flipsum.sty="6C682A27"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2F.gitignore="DCE6C997"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fpublicaciones.qmd="CCDD8FDC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_academico_aug2025.qmd="212D6A9D"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_ago2025.qmd="9F5E8F57"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_aug2025.qmd="C6C45BEC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico.qmd="4915BB4B"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_ago2025.qmd="D332A5FC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_nov2025.qmd="F9C9AF2E"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_sep2025.qmd="7502D59F"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_sep2025_PUC.qmd="B865DDB2"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.qmd="4F105F4C"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.tex="C2B68B91"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos_ago2025.qmd="1CDFB015"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2F_extensions%2Fschochastics%2Fmodern2-cv%2Ftemplate.tex="C6F4E12C"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Fapa.csl="02D255B1"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Freferencias.bib="5E0735CC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.qmd="010D32F6"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.tex="F3BFBCA1"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fpublicaciones.qmd="C2B44A87"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_en_data_science_dec2025.qmd="03FF6AFE"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_en_data_science_ene2026.qmd="8DF17FEC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_en_data_science_nov2025.qmd="EF8B2A44"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_dic2025.qmd="204B6EE0"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_ene2026.qmd="654E0173"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_ene2026_uss.qmd="D509ABF8"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_nov2025.qmd="6DB46217"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_sep2025_PUC.qmd="A2801F34"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_data_science_dic2025.qmd="353838F9"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_data_science_ene2026.qmd="352990EA"
