~%2F.TinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Flipsum%2Flipsum.sty="6C682A27"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2F.gitignore="DCE6C997"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_academico_aug2025.qmd="212D6A9D"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico.qmd="4915BB4B"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_ago2025.qmd="D332A5FC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.qmd="4F105F4C"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.tex="C2B68B91"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos_ago2025.qmd="1CDFB015"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2F_extensions%2Fschochastics%2Fmodern2-cv%2Ftemplate.tex="C6F4E12C"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Fapa.csl="02D255B1"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Freferencias.bib="5E0735CC"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.qmd="010D32F6"
~%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.tex="F3BFBCA1"
