%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fpublicaciones.qmd="00B4B8B5"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_academico_aug2025.qmd="A401582B"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_ago2025.qmd="84E2026F"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_aug2025.qmd="87D46C93"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico.qmd="079F9357"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_ago2025.qmd="E8879AF4"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_nov2025.qmd="0531B4DC"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_sep2025.qmd="11916173"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_sep2025_PUC.qmd="84930DE9"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.qmd="E1127E60"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos_ago2025.qmd="7B913C87"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.qmd="D72B3F9D"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fpublicaciones.qmd="B3883F12"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_en_data_science_ene2026.qmd="A05227C4"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_en_data_science_nov2025.qmd="11452EC5"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_dic2025.qmd="8F13BF0F"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_ene2026.qmd="0F6FC162"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_ene2026_uss.qmd="1A8BC8FA"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_nov2025.qmd="5987CAA4"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_academico_sep2025_PUC.qmd="591A6B19"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_data_science_dic2025.qmd="8F3EEB2E"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fversiones%2Fresume_es_data_science_ene2026.qmd="DD24B2C0"
