%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fpublicaciones.qmd="00B4B8B5"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_academico_aug2025.qmd="A401582B"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_ago2025.qmd="84E2026F"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_en_data_science_aug2025.qmd="87D46C93"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico.qmd="079F9357"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_ago2025.qmd="E8879AF4"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_academico_sep2025_PUC.qmd="84930DE9"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos.qmd="E1127E60"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Fresume_es_ciencia_datos_ago2025.qmd="7B913C87"
%2Fhome%2Ffrancisco%2FDocumentos%2FR-Projects%2Fresume-cv%2Ftemplates%2Ftemplates.qmd="D72B3F9D"
